
/****************************************************************************************************/
/*	WaGadgetPhotoAlbum                                                                              */
/*		WaGadgetPhotoAlbumStateList                                                                 */
/*		WaGadgetPhotoAlbumStatePhoto                                                                */
/****************************************************************************************************/


/* photoalbum - album - photo list */
/*****************************************************************************************************/
.WaGadgetPhotoAlbumStateList {
	.sitePhotoAlbumPanelOuterContainer {
		.photoAlbumUploadButtonContainer {
			span {  } // number of photos
			input.typeButton { .functionalButton; } // button "upload photos"
		}
		.photoAlbumViewModeContainer {
			span.viewModeSelector {
				input[type=radio] {  }
				label {  }
			}
		}
		.pageTitleOuterContainer,
		.idPhotoTitleMainContainer {
			#idPhotoAlbumCreatedOnContainer {
				span { font-style: italic; } // date of created or updated
			}
		}
		.pagerOuterContainer {  } //  pager nav ->
		.photosContainer {
			ul.photosContainerUL { } // list of photos ->
		}
		.pagerOuterContainer {  } //  pager nav ->
	}
}

// -> list of photos
.WaGadgetPhotoAlbum {
	ul.photosContainerUL { text-align: left; height: auto !important;
		li.photoAlbumItemContainerLi { width: 160px; height: 160px; margin: 0 10px 15px 0;
			.photoMainContainer {
				.photoContainer { // photo item ->
					& > div { height: auto !important; }
				}
			}
		}
		li.photoAlbumItemContainerLi.coverPhoto {
			.photoMainContainer.coverPhoto {
				.photoContainer {  } // photo item ->
			}
		}
	}
}


// -> photo item
.WaGadgetPhotoAlbum {
	.photoContainer {
		[class^="photoInnerContainer"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px;
			div[class^="photoAlbumItemThumbnailPhoto"] {
				a { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					img.photoAlbumItemThumbnailPhoto { max-width: 128px; max-height: 128px; vertical-align: middle; }
				}
				.smallDescriptionContainer { display: none;
					.smallDescriptionInnerContainer { display: none;
						span { }
					}
				}
			}
			.innerButtonsContainer { position: absolute; top: 0; right: 0; margin-right: 2px;
				.buttonInnerDiv {
					a { .iconLink.deleteWithoutText(); }
				}
			}
			.fullDescriptionContainer { font-size: 14px;
				span {  }
			}
			.processingTextContainer {
				img {  } // asyncloadprogress.gif
				span {  } // with text "Please wait..."
			}
		}
		div.photoInnerContainerOver { background: @PhotoAlbumImgHighlightBg;
			.photoAlbumItemThumbnailPhotoHover {  }
		}
	}
}
.WaGadgetPhotoAlbum.gadgetStyle001 .photoContainer div.photoInnerContainerOver {  }
.WaGadgetPhotoAlbum.gadgetStyle002 .photoContainer div.photoInnerContainerOver {  }
.WaGadgetPhotoAlbum.gadgetStyle003 .photoContainer div.photoInnerContainerOver {  }


/* photoalbum - photo detail */
/*****************************************************************************************************/
.WaGadgetPhotoAlbumStatePhoto {
	#idPhotoHeaderContainer {
		.pageBackContainer {
			a { margin-right: 15px; } // link "All album photos"
		}
		.buttonsInTitleContainer {
			#idPhotoHeaderRightContainer {
				input.typeButton { .functionalButton; } // button "Delete photo"
			}
		}
	}
	#idPhotoMainContainer {
		#idMenuHeaderContainer {
			.infoContainer {
				span.photoInfo { font-style: italic; }
			}
		}
	}
	.footerContainer {
		.buttonsContainer {
			textarea.editCaptionTextBox { font-family: 'Open Sans'; font-size: 15px; }
			.buttonsContainer {
				input.typeButton { .functionalButton; margin: 0 5px; }
			}
		}
	}
}


/*****************************************************************************************************/
/*	Responsive                                                                                       */
/*****************************************************************************************************/

// state3
@media only screen and (max-width:@state3-maxwidth)
{
	.WaGadgetPhotoAlbumStatePhoto {
		#idPhotoHeaderContainer {
			.pageBackContainer { margin: 0 0 10px 0; }
		}
		.footerContainer {
			.buttonsContainer {
				textarea.editCaptionTextBox { width: 80%; }
			}
		}
	}
}
