// Fonts
@font-face {
	font-family: 'Open Sans';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Open Sans';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/opensans-semibold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

/* Icon font */
@font-face
{
	font-family: 'WA-theme-icons';
	src: url('<$StaticModel.ThemeUrl$>/Fonts/WA-theme-icons-webfont.woff?-5cyjvw') format('woff');
	font-weight: normal;
	font-style: normal;
}






html { font-size: 100.01%; }
body { font: @TypographyBodyFont; color: @TypographyBodyColor; }

// Headers
h1, h2, h3, h4, h5, h6 { padding: 0; font-family: 'Open Sans'; line-height: normal; }
h1 { margin: 0.6em 0 0.5em 0; font-weight: bold; font-size: 46px; line-height: 1.2; color: @TypographyHeader1Color; } // 48
h2 { margin: 0.7em 0 0.6em 0; font-weight: bold; font-size: 32px; line-height: 1.2; color: @TypographyHeader2Color; } // 40
h3 { margin: 0.8em 0 0.7em 0; font-weight: bold; font-size: 24px; line-height: 1.3; color: @TypographyHeader3Color; } // 30
h4 { margin: 0.9em 0 0.8em 0; font-weight: bold; font-size: 18px; line-height: 1.3; color: @TypographyHeader4Color; } // 24
h5 { margin: 1em 0 0.9em 0; font-weight: bold; font-size: 17px; line-height: 1.4; color: @TypographyHeader5Color; }
h6 { margin: 1em 0 0.9em 0; font-weight: bold ; font-size: 16px; line-height: 1.4; color: @TypographyHeader6Color; }

.header1Link() {
	a { display: inline-block; color: @TypographyHeader1Color;
		&:after { content: ""; display: inline-block; margin: 0 0 0 0.36em; width: 43px; height: 43px; position: relative; top: 0.05em; background: url('<$StaticModel.ThemeUrl$>/images/icon_set.png') 0 -1750px no-repeat; }
		&:hover { color: @TypographyLinkColor; }
	}
}

.header2Link() {
	a { display: inline-block; color: @TypographyHeader1Color;
		&:after { content: ""; display: inline-block; margin: 0 0 0 0.36em; width: 35px; height: 35px; position: relative; top: 0.3em; background: url('<$StaticModel.ThemeUrl$>/images/icon_set.png') 0 -1850px no-repeat; }
		&:hover { color: @TypographyLinkColor; }
	}
}

.header3Link() {
	a { display: inline-block; color: @TypographyHeader1Color;
		&:after { content: ""; display: inline-block; margin: 0 0 0 0.36em; width: 27px; height: 27px; position: relative; top: 0.05em; background: url('<$StaticModel.ThemeUrl$>/images/icon_set.png') 0 -1850px no-repeat; }
		&:hover { color: @TypographyLinkColor; }
	}
}

.header4Link() {
	a { display: inline-block; color: @TypographyHeader1Color;
		&:after { content: ""; display: inline-block; margin: 0 0 0 0.36em; width: 23px; height: 23px; position: relative; top: 0.1em; background: url('<$StaticModel.ThemeUrl$>/images/icon_set.png') 0 -1900px no-repeat; }
		&:hover { color: @TypographyLinkColor; }
	}
}

// Links
a { color: @TypographyLinkColor; text-decoration: @TypographyLinkDecoration; }
/*a:visited { color: @TypographyLinkColorVisited; }*/
a:hover { color: @TypographyLinkColorHover; text-decoration: @TypographyLinkDecorationHover; }

// Indent block
blockquote {  }

// Quotes everywhere
.quotedText { background: none; border: none; border-left: 3px solid #959595; margin: 1em 0 1em 9px; padding: 0 0 0 15px; font-style: normal; }

// Additional style text
.contStyleExcInlineColored1 { color: inherit; }
.contStyleExcInlineColored2 { color: inherit; }
.contStyleCaption { font-size: 14px; font-style: italic; line-height: 1.29; }

// dividers
.WaContentDivider[class*=dividerStyle]  { height: 3px; margin: 1em 0; }

.WaContentDivider.dividerStyle001 { background: #5e4623; }
.WaContentDivider.dividerStyle002 { background: #95ab63; }
.WaContentDivider.dividerStyle003 { background: #40b2cf; }
.WaContentDivider.dividerStyle004 { background: #bd8d46; }

.WaContentDivider { display: block; width: 100%; margin: 1em 0; }

.WaContentDivider.divider_style_border_solid { height: 0px; border-top: 1px solid #000000; }
.WaContentDivider.divider_style_border_dotted { height: 0px; border-top: 1px dotted #000000; }
.WaContentDivider.divider_style_border_dashed { height: 0px; border-top: 1px dashed #000000; }
.WaContentDivider.divider_style_border_double_solid { height: 1px; border-top: 1px solid #000000; border-bottom: 1px solid #000000; }
.WaContentDivider.divider_style_border_double_solid_2_to_1 { height: 1px; border-top: 2px solid #000000; border-bottom: 1px solid #000000;}

// Typography
.typography() { line-height: 1.47;
	&:after { content: ""; clear: both; display: block; height: 0; font-size: 0; overflow: hidden; visibility: hidden; }

// additional styles for line height
	.contStyleNarrowLineHeight { line-height: 1.2; }
	.contStyleSmallerText { font-size: 12px; line-height: 1.25; }

// reset margin-top at first element
	h1, h2, h3, h4, h5, h6, p, ul, ol, form, blockquote, dl, pre {
		&:first-child { margin-top: 0; }
	}

// reset margin-bottom at last element
	h1, h2, h3, h4, h5, h6, p, ul, ol, form, blockquote, dl, pre {
		&:last-child { margin-bottom: 0; }
	}

// Lists
	ul { margin: 1em 0 1em 18px; padding: 0; list-style: disc;
		li { padding: 0; margin: 0em 0 0em 0; }
	}
	ol { margin: 1em 0 1em 24px; padding: 0;
		li { padding: 0; margin: 0em 0 0em 0 }
	}

	ul, ol {
		ul:first-child,
		ul:last-child,
		ol:first-child,
		ol:last-child { margin-top: 0.5em; margin-bottom: 0.5em; }
	}

// strong
	b {  }

// italic
	i {  }

// Responsive img
	img { max-width: 100%; height: auto; }

// Table
	.contStyleExcSimpleTable {
		th,
		td {  }
	}

}

.gadgetContentEditableArea { position: relative; }

[class*="EditableArea"] {
	.typography;
}