.infoOuterContainer { margin: 0 0 30px 0; border: none; background-color: @InfoContainerBg; }


/*****************************************************************************************************/
/*	Responsive                                                                                       */
/*****************************************************************************************************/
// state3
@media only screen and (max-width:@state3-maxwidth)
{
	.infoOuterContainer {  padding-left: 10px; padding-right: 10px;
		.infoContainer {
			.infoSection {
				.infoTitle { float: none; text-align: left; width: auto; padding-right: 0; margin-right: 2%; }
				.infoText { float: none; width: auto; margin-left: 30px; }
				&.eventRegistrationInfoEndDate .infoTitle,
				&.eventRegistrationInfoLocation .infoTitle { display: none; }
			}
		}
	}

}