
.WaGadgetUpcomingEvents {
	ul { margin: 0 0 -2px 0; padding: 0 0 2px 0; list-style: none; overflow: hidden;
		li { padding: 0 0 0 0px; margin: 0px 0 25px 0; position: relative; line-height: 1.2;
			.title { margin: 0 0 6px 0; padding: 0; text-transform: uppercase; }
			.title a {  }
			.date { margin: 0; padding: 0px; font-size: 14px; color: #373737; }
			.date a { color: inherit; }
			.date a:hover { color: inherit; }
			.dateonly { font-style: italic; }
		}
	}
	li.last { margin: 0;
		&:after { display: none; }
		&:before { display: none; }
	}
}