#idFooterPoweredByContainer { width: 100%; clear: both; text-align: right; padding: 0 0 15px 0; }

#idFooterPoweredByWA { display: inline; background: none; font: normal 0.875em/normal Verdana,Arial,Helvetica,sans-serif; color: #646464; }

#idFooterPoweredByWA A:link,
#idFooterPoweredByWA A:active,
#idFooterPoweredByWA A:visited,
#idFooterPoweredByWA A:hover { display: inline; background: none; font: normal 1em/normal Verdana,Arial,Helvetica,sans-serif; color: #646464; white-space: nowrap; text-decoration: underline; }

#idFooterPoweredByWA a:hover { color: #646464; text-decoration: none; }
