

// Basic singular gadget color
@FormTitleColor: #777;
@FormTitleFont: ~'normal 14px/1.3 Open Sans';
@FormSectionBg: none;
@FormSectionColor: #333333;
@FormLabelColor: #000;
@FormFieldBg: #fff;
@FormFieldBorder: #c6c6c6;
@FormFieldColor: #373737;
@FormFieldBgDisabled: #dbdbdb;

@PagerColorBg: #40b2cf;

@CalendarTableHeadingBg: #eeeeee;
@CalendarTableHeadingColor: #373737;
@CalendarTableEventBg: #40b2cf;
@CalendarTableEventColor: #fff;
@CalendarTableCurrentDateColor: #40b2cf;

@TableHeadingBg: transparent;
@TableHeadingColor: #333333;
@TableRowHighlightBg: #eeeeee;

@ForumTableHeadingBg: none;
@ForumTableHeadingColor: #333333;
@ForumTableHighlightBg: #eeeeee;
@ForumPopupTooltipBg: #fff;

@InfoContainerBg: #eeeeee;

@PhotoAlbumImgBg: #eaeaea;
@PhotoAlbumImgHighlightBg: #d8d9d8;
@PhotoAlbumImgCoverBg: darken(@PhotoAlbumImgHighlightBg, 10%);


// Typography
@TypographyBodyFont: ~'15px Open Sans';
@TypographyBodyColor: #373737;
@TypographyHeader1Color: #333333;
@TypographyHeader2Color: #333333;
@TypographyHeader3Color: #333333;
@TypographyHeader4Color: #333333;
@TypographyHeader5Color: #333333;
@TypographyHeader6Color: #333333;
@TypographyLinkColor: #008bae;
@TypographyLinkColorHover: @TypographyLinkColor;
@TypographyLinkColorVisited: @TypographyLinkColor;
@TypographyLinkDecoration: none;
@TypographyLinkDecorationHover: underline;
@TypographyTextHighlightedBg: #626262;


@LinkStyle1-Bg: #f0f0f0;
@LinkStyle1-Color: #333333;
@LinkStyle1-BgHover: darken(@LinkStyle1-Bg, 5%);
@LinkStyle1-ColorHover: #333333;

@LinkStyle2-Bg: #959595;
@LinkStyle2-Color: #fff;
@LinkStyle2-BgHover: darken(@LinkStyle2-Bg, 5%);
@LinkStyle2-ColorHover: #fff;

@LinkStyle3-Bg: #008bae;
@LinkStyle3-Color: #fff;
@LinkStyle3-BgHover: darken(@LinkStyle3-Bg, 5%);
@LinkStyle3-ColorHover: #fff;


// Function button
@FunctionButtonBg: #f0f0f0;
@FunctionButtonBgHover: darken(@FunctionButtonBg, 5%);
@FunctionButtonColor: #333;


// zone background
@BodyBg: #fff;

@ZoneHeader-Outer: none;
@ZoneHeader-Inner: none;
@ZoneHeader1-Outer: none;
@ZoneHeader1-Inner: none;
@ZoneHeader2-Outer: none;
@ZoneHeader2-Inner: none;
@ZoneHeader3-Outer: none;
@ZoneHeader3-Inner: none;

@ZoneSidebar-Outer: none;
@ZoneSidebar-Inner: none;

@ZoneFooter-Outer: none;
@ZoneFooter-Inner: none;
@ZoneFooter1-Outer: none;
@ZoneFooter1-Inner: none;
@ZoneFooter2-Outer: none;
@ZoneFooter2-Inner: none;


//CustomMenu
@CustomMenu-StyleNone-Link-Color: @TypographyHeader1Color;
@CustomMenu-StyleNone-Link-Color-Hover: @TypographyLinkColor;

@CustomMenu-Style001-Link-Color: @TypographyLinkColor;
@CustomMenu-Style001-Link-Color-Hover: @TypographyHeader1Color;


// Login Button
@LoginButtonBg: #959595;
@LoginButtonBgHover: darken(@LoginButtonBg, 5%);
@LoginButtonOpacity: 100;
@LoginButtonOpacityHover: 100;
@LoginButtonColor: #fff;
@LoginLinkColor: @TypographyLinkColor;
@LoginLinkColorHover: @TypographyLinkColorHover;


// bread crumbs
@BreadCrumbsArrowColor: #373737;
@BreadCrumbsLinkColor: @TypographyLinkColor;
@BreadCrumbsTextColor: #373737;