a.stylizedButton {
	&.buttonStyle001 {
		position: relative; display: inline-block; padding: 8px 20px 9px 20px; min-width: 60px; margin: 0; background: @LinkStyle1-Bg;
		font: normal 15px/1.25 'Open Sans'; color: @LinkStyle1-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle1-BgHover; color: @LinkStyle1-ColorHover; }
	}
	&.buttonStyle002 {
		position: relative; display: inline-block; padding: 8px 20px 9px 20px; min-width: 60px; margin: 0; background: @LinkStyle2-Bg;
		font: normal 15px/1.25 'Open Sans'; color: @LinkStyle2-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle2-BgHover; color: @LinkStyle2-ColorHover; }
	}
	&.buttonStyle003 {
		position: relative; display: inline-block; padding: 8px 20px 9px 20px; min-width: 60px; margin: 0; background: @LinkStyle3-Bg;
		font: normal 15px/1.25 'Open Sans'; color: @LinkStyle3-Color; white-space: nowrap; text-decoration: none; text-align: center;
		&:hover { background: @LinkStyle3-BgHover; color: @LinkStyle3-ColorHover; }
	}
}