/* gadget stylization */
/*****************************************************************************************************/

[class*=gadgetStyle] { overflow: visible;
	.gadgetStyleBody {
		&:after { content: ""; clear: both; display: block; height: 0; font-size: 0; overflow: hidden; visibility: hidden; }
	}
	.gadgetContentEditableArea { overflow: hidden; }
}


.gadgetStyleNone {
	.gadgetStyleTitle { margin: 0 0 1em 0; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; font-size: 30px; font-weight: 600; }
}


.gadgetStyle001 { background: #fff; border: 5px solid #e6e6e6;
	.gadgetStyleTitle { padding: 17px 20px 17px 20px; background: #f2f2f2; color: #333333;  }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; color: #333333; font-size: 26px; font-weight: 600; }
	.gadgetStyleBody { padding: 17px 20px 20px 20px; }
}


.gadgetStyle002 { background: #fff; border: 5px solid #e6e6e6;
	.gadgetStyleTitle { padding: 17px 20px 10px 20px; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; color: #333333; font-size: 26px; font-weight: 600; }
	.gadgetStyleBody { padding: 17px 20px 20px 20px; }
}


.gadgetStyle003 { background: #fff; border: 5px solid #95ab63;
	.gadgetStyleTitle { padding: 12px 20px 14px 20px; background: #95ab63; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; color: #fff; font-size: 26px; font-weight: 600; }
	.gadgetStyleBody { padding: 17px 20px 20px 20px; }
}


.gadgetStyle004 { background: #fff; border: 5px solid #40b2cf;
	.gadgetStyleTitle { padding: 12px 20px 14px 20px; background: #40b2cf; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; color: #fff; font-size: 26px; font-weight: 600; }
	.gadgetStyleBody { padding: 17px 20px 20px 20px; }
}


.gadgetStyle005 { background: #fff; border: 5px solid #bd8d46;
	.gadgetStyleTitle { padding: 12px 20px 14px 20px; background: #bd8d46; }
	.gadgetStyleTitle h4 { margin: 0; padding: 0; color: #fff; font-size: 26px; font-weight: 600; }
	.gadgetStyleBody { padding: 17px 20px 20px 20px; }
}