.WaGadgetSocialProfile.gadgetThemeStyle {
	li {
		a { display: inline-block; width: 25px; height: 25px;
			&.Facebook { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1350px no-repeat; }
			&.Facebook:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1350px no-repeat; }

			&.Twitter { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1400px no-repeat; }
			&.Twitter:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1400px no-repeat; }

			&.LinkedIn { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1650px no-repeat; }
			&.LinkedIn:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1650px no-repeat; }

			&.YouTube { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1550px no-repeat; }
			&.YouTube:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1550px no-repeat; }

			&.Instagram { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1500px no-repeat; }
			&.Instagram:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1500px no-repeat; }

			&.Pinterest { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0px -1450px no-repeat; }
			&.Pinterest:hover { background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) -50px -1450px no-repeat; }
		}
	}
}

.WaGadgetSocialProfile.gadgetDefaultStyle {
	li {
		a { display: inline-block; width: 29px; height: 29px;
			&.Facebook { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px 0px no-repeat; }

			&.Twitter { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px -50px no-repeat; }

			&.LinkedIn { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px -150px no-repeat; }

			&.YouTube { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px -200px no-repeat; }

			&.Instagram { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px -250px no-repeat; }

			&.Pinterest { background: url(<$StaticModel.ThemeUrl$>/Gadgets/SocialProfile/Images/default-social-profile-icons.png) 0px -300px no-repeat; }
		}
	}
}