
/* gadget: login box button */
/*****************************************************************************************************/
.WaGadgetLoginButton { text-align: right; font-size: 15px;

// Authenticated
	a { color: @LoginLinkColor;
		&:hover { color: @LoginLinkColorHover; }
	}
	.loginBoxLapsedMembership { display: inline-block; margin: 4px 5px 4px 5px; }
	.loginBoxProfileLink { display: inline-block; margin: 4px 5px 4px 5px; }
	a.loginBoxChangePassword { display: inline-block; margin: 4px 5px 4px 5px; }
	a.loginBoxLogout { display: inline-block; margin: 4px 5px 4px 5px; }

// Not authenticated
	.loginBoxLinkContainer {
		.loginBoxLinkButton { .functionalButton; background: @LoginButtonBg; color: @LoginButtonColor;
			&:hover { background: @LoginButtonBgHover; }
		}
	}

}