
/****************************************************************************************************/
/*	WaGadgetMemberPublicProfile                                                                       */
/*		WaGadgetMemberPublicProfileStateMain                                                               */
/*		WaGadgetMemberPublicProfileStatePhotoAlbums                                                        */
/*		WaGadgetMemberPublicProfileStatePhoto                                                              */
/****************************************************************************************************/


/* mode: WaGadgetMemberPublicProfileStateMain ( public profile ) */
/*****************************************************************************************************/
.WaGadgetMemberPublicProfileStateMain {
	.pageTitleOuterContainer {
		.pageBackContainer {
			a {  } // link "back"
		}
	}
	.memberDirectoryDetailsOuterContainer {
		.profileHeaderContainer {
			h2 {
				.sendMailButtonContainer { margin-left: 50px;
					input.typeButton { .functionalButton; vertical-align: top; position: relative; top: 4px; }
				}
			}
		}
		.formOuterContainer {   // form
			.bundlContact {
				img { vertical-align: middle; }
				a { vertical-align: middle; }
			}
		}
	}
}


// -> albums list
.WaGadgetMemberPublicProfile {
	ul.albumsContainerUL { text-align: left;
		li.photoGalleryItemContainerLi { width: 160px; margin: 0 10px 20px 0;
			div[class^="photoGalleryItemThumbnailImage"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px; box-shadow: 0 2px 2px rgba(0,0,0,0.3);
				a { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					img { vertical-align: middle; max-width: 128px; max-height: 128px;}
				}
			}
			div.photoGalleryItemThumbnailImageHover { background: @PhotoAlbumImgHighlightBg; }
		}
	}
}


/* mode: WaGadgetMemberPublicProfileStatePhotoAlbums ( list photos in album profile ) */
/*****************************************************************************************************/
.WaGadgetMemberPublicProfileStatePhotoAlbums {
	#idMemberPhotoAlbumContainer {
		#idPhotoAlbumHeaderContainer {  }
		#idPhotoAlbumTitleMainContainer { .clearfix; margin: 0 0 20px 0;
			.titleLeftContainer {
				h1.pageTitle { font-size: 36px; } // album name
			}
		}
		#idPhotoAlbumMainContainer {
			.descriptionContainer {
				span.photoLabel {  } // album name
			}
			.photosContainer {
				ul.photosContainerUL { text-align: left; height: auto !important;
					li.photoAlbumItemContainerLi { width: 160px; height: 160px; margin: 0 10px 15px 0; // photo cover
						.photoInnerContainer {  } // photo item ->
					}
					li.photoAlbumItemContainerLi.coverPhoto {  // photo cover
						.photoInnerContainer { background: @PhotoAlbumImgCoverBg; } // photo item ->
					}
				}
			}
		}
	}
}


// -> photo item
.WaGadgetMemberPublicProfileStatePhotoAlbums {
	.photosContainerUL {
		[class^="photoInnerContainer"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px; box-shadow: 0 2px 2px rgba(0,0,0,0.3);
			[class^="photoAlbumItemThumbnailPhoto"] {
				a { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					img.photoAlbumItemThumbnailPhoto { vertical-align: middle; max-width: 128px; max-height: 128px;}
				}
				.smallDescriptionContainer { display: none;
					.smallDescriptionInnerContainer { display: none;
						span {  } //  photo description
					}
				}
			}
		}
		.photoInnerContainerOver { background: @PhotoAlbumImgHighlightBg;
			.photoAlbumItemThumbnailPhotoHover {  }
		}
	}
}


/* mode: WaGadgetMemberPublicProfileStatePhoto ( current photo ) */
/*****************************************************************************************************/
.WaGadgetMemberPublicProfileStatePhoto {
	#idPhotoMainContainer {
		.pageTitleOuterContainer {
			.pageTitleContainer {
				h1 { margin: 0; font-size: 36px; }
			}
		}
	}
}