
/****************************************************************************************************/
/*	WaGadgetMemberDirectory                                                                         */
/*		WaGadgetMemberDirectoryStateList                                                            */
/*		WaGadgetMemberDirectoryStateAdvancedSearch                                                  */
/****************************************************************************************************/


/* mode: WaGadgetMemberDirectoryStateList */
/*****************************************************************************************************/
.WaGadgetMemberDirectoryStateList {
	// Selected search criteria
	.selectedCriteriaListInnerContainer { background: @InfoContainerBg; padding: 15px 20px 15px 20px;
		.fieldContainer { margin: 5px 0;
			.fieldSubContainer { margin: 0;
				.fieldLabel { font-size: inherit; color: #666;
					span.criteriaTitle {  }
				}
				.criteriaTitleColumn {  }
				.firstColumn {   }
				.fieldBody { font-size: inherit;
					span.conditionTitle {  }
					span.conditionValue {  }
				}
				.criteriaValueColumn {  }
				.lastColumn {  }
			}
		}
	}
	.selectedCriteriaListActionsOuterContainer { font-size: inherit; }
	.selectedCriteriaListActionsOuterContainer { font-size: inherit; }
	// Search types selector
	.browsingColumnsMainContainer {
		table.browsingColumns {
			tr.filterHead {
				th { padding-bottom: 10px; color: #454545;  }
			}
			tr.filterRow {
				td { font-size: inherit;
					.filterOptions {
						ul.filterList {
							li {
								a {  }
								a.optionLink {  } // link in filter
								a.emptyName {  } // option filter with with 0 found
								a.selectedName {  }
							}
						}
					}
					.selectedFilter {
						.selectedName {  }
						a.changeValue {  } // link "Change"
					}
				}
			}
		}
	}
	// Advanced search link
	.advSearchContainerLink { margin: 0 0 20px 0; font-size: inherit;
	}
	// Search area
	.memberDirectorySearchAreaOuterContainer { margin: 0 0 20px 0; font-size: inherit;
		.memberDirectorySearchArea {
			label {  } // text label "Search:"
			input[type=text] { border: 1px solid @FormFieldBorder; font-size: 16px; padding: 2px 4px 3px 4px; background: @FormFieldBg; color: @FormFieldColor; } // for search
			span.searchResult {
				em#membersFound {  } // count of founded items
				span#idWaitMessages {  } //
				a#idReloadData {  // link Refresh cached search
					img {  }
				}
				span#idPagingData {  // text "Show" and container
					select { font-size: inherit; border: 1px solid @FormFieldBorder; background: @FormFieldBg; color: @FormFieldColor; }
				}
			}
		}
	}
	// Search results table
	.memberDirectoryOuterContainer {
		.memberDirectoryContainer {
			.memberDirectory { font-size: inherit;
				table.membersTable {  } // members table ->
			}
		}
	}
	span#idPagingData2 {
		select { font-size: inherit; border: 1px solid @FormFieldBorder; background: @FormFieldBg; color: @FormFieldColor; }
	}
}


/* mode: WaGadgetMemberDirectoryStateAdvancedSearch */
/*****************************************************************************************************/
.WaGadgetMemberDirectoryStateAdvancedSearch {
	// Choice of search criteria
	.searchCriteriaOuterContainer { margin: 0 0 20px 0;
		.criteriaListItem {
			.fieldContainer {
				.fieldSubContainer { margin: 0;
					table {
						td.left { font-size: inherit;
							.fieldLabel {
								span {  } // sumbol "*"
								span {  } // name of filed
							}
							.labelColumn {  }
							.firstColumn {  }
						}
						td.right {
							.fieldBody {
								select { padding: 1px 1px 2px 1px; font-size: 16px; font-family: Tahoma; border: 1px solid @FormFieldBorder; background: @FormFieldBg; color: @FormFieldColor; }
							}
							.conditionsColumn {  }
							.lastColumn {  }
						}
					}
					span {
						input[type=text] { border: 1px solid #cececf; }
					}
				}
			}
			.valueContainer { padding: 1px 0 0 0; }
			.valueContainer {
				.fieldContainer {
					.fieldSubContainer {
						span {
							input[type=text] { border: 1px solid @FormFieldBorder; font-size: 16px; padding: 2px 4px 3px 4px; background: @FormFieldBg; color: @FormFieldColor; }
							.groupBodyVertical {
								.fieldItem {
									span.typeCheckboxContainer,
									span.typeRadioContainer {
										input.typeCheckbox,
										input.typeRadio {  }
									}
									span.label { font-size: 14px;
										label {
											span.textLine {  }
										}
									}
								}
							}
							select { margin: 0; padding: 1px 1px 2px 1px; font-size: 16px; font-family: Tahoma; border: 1px solid @FormFieldBorder; background: @FormFieldBg; color: @FormFieldColor; }
							.DES_CalPopup {
								span { .iconLink.calendarDate; vertical-align: top; margin-top: 4px; }
								img { display: none; } // click image - popup calendar
							}
						}
					}
				}
			}
			.DES_CalPopup { margin: 0; }
		}
	}
	.ActionPanelOuterContainer {
		.searchButtonContainer {
			input.searchButton { .functionalButton; } // button "Search"
		}
	}
}


/*****************************************************************************************************/
/*	Responsive                                                                                       */
/*****************************************************************************************************/
// state3
@media only screen and (max-width:@state3-maxwidth)
{
	.WaGadgetMemberDirectoryStateList {
		// Selected search criteria
		.selectedCriteriaListInnerContainer { padding: 15px 10px 15px 10px;
			.fieldContainer {
				.fieldSubContainer {
					.fieldLabel { width: 35%;
						span.criteriaTitle { padding-right: 10px; }
					}
					.criteriaTitleColumn {  }
					.firstColumn {  }
					.fieldBody { width: 65%;
						span.conditionTitle {  }
						span.conditionValue {  }
					}
					.criteriaValueColumn {  }
					.lastColumn {  }
				}
			}
		}
		.memberDirectorySearchAreaOuterContainer {
			.memberDirectorySearchArea {
				input[type=text] { width: 100px; }
				span.searchResult {
					span#idPagingData { display: block !important; margin: 10px 0 0 0; float: none; text-align: right; }
				}
			}
		}
		.browsingColumnsMainContainer table.browsingColumns {
			table-layout: auto;

			tr.filterHead th {
				display: none;
			}

			tr.filterRow td	{
				width: 100%;
				display: block;
				padding-bottom: 15px;
				word-break: break-all;

				a, nobr {
					white-space: normal;
					word-break: break-all;
				}
			}
		}
	}

	.WaGadgetMemberDirectoryStateAdvancedSearch {
	// Choice of search criteria
		.searchCriteriaOuterContainer {
			.criteriaListItem {
				.fieldContainer { float: none; width: auto;
					.fieldSubContainer {
						table {
							td.left { width: auto; }
							td.right { width: auto;
								.fieldBody {
									select { width: 70%; }
								}
							}
						}
					}
				}
				.valueContainer { float: none; width: auto; }
			}
		}
	}
}


