/*
.camera_wrap { margin: 0; }
.camera_pag { position: absolute; right: 0; bottom: 0; }
*/

.camera_wrap .camera_pag { position: absolute; right: 11px; bottom: 11px; height: 0; }
.camera_wrap .camera_pag .camera_pag_ul { font-size: 0; margin-top: -14px; padding: 2px 2px 3px 2px; background: rgba(0,0,0,0.3); border-radius: 8px; position: relative; z-index: 1000; }
.camera_caption > div { padding-bottom: 30px; }
.camera_wrap .camera_pag .camera_pag_ul li { margin: 0 2px 0 2px; padding: 0; vertical-align: top; width: 11px; height: 11px; background: #fff; border-radius: 50%;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.75); .opacity(50);  }
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent { background: #808080; }

.camera_wrap .camera_pag .camera_pag_ul li > span { display: none; }

.camera_prev, .camera_next { width: 31px; height: 31px; margin-top: -15px; background: none; }
.camera_prev { left: 10px; }
.camera_next { right: 6px; }
.camera_wrap .camera_prev > span { width: 31px; height: 31px; background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0 -2200px no-repeat; .opacity(70); }
.camera_wrap .camera_prev > span:hover { .opacity(100); }
.camera_wrap .camera_next > span { width: 31px; height: 31px; background: url(<$StaticModel.ThemeUrl$>/images/icon_set.png) 0 -2250px no-repeat; .opacity(70); }
.camera_wrap .camera_next > span:hover { .opacity(100); }